# hotelbookingsystem-spring-mongo

./: .project  Dockerfile  docker-compose.yml  pom.xml
sql_scripts/: Dockerfile  Dump.sql  HotelDB_InsertScript.sql  HotelDB_Script.sql  TestHotelDB_DDL.sql  TestHotelDB_DML.sql  setup.sql
src/main/java/com/entlogics/hotelbookingsystem_jpa_mongo/controller/: CustomerController.java  HotelController.java
src/main/java/com/entlogics/hotelbookingsystem_jpa_mongo/dao/: CustomerDAOImpl.java  HotelDAOImpl.java  ICustomerDAO.java  IHotelDAO.java
src/main/java/com/entlogics/hotelbookingsystem_jpa_mongo/dto/: BookingDTO.java  CustomerDTO.java  EmployeeDTO.java  HotelCustomerDTO.java  HotelCustomerInformationDTO.java  HotelDTO.java  HotelInformationDTO.java  RoomDTO.java  RoomInformationDTO.java  ServiceDTO.java
src/main/java/com/entlogics/hotelbookingsystem_jpa_mongo/entity/: Bill.java  Bill_Status.java  Booking.java  Booking_Service.java  Booking_Status.java  Customer.java  Employee.java  Hotel.java  Hotel_Customer.java  Hotel_Service.java  Payment_Method.java  Room.java  Service.java
src/main/java/com/entlogics/hotelbookingsystem_jpa_mongo/exception/: CustomErrorMessage.java  RestErrorHandler.java
src/main/java/com/entlogics/hotelbookingsystem_jpa_mongo/service/: CustomerServiceImpl.java  HotelServiceImpl.java  ICustomerService.java  IHotelService.java
src/main/webapp/WEB-INF/: hotelbookingsystemjpa-servlet.xml
src/test/java/com/entlogics/hotelbookingsystem_jpa_mongo/: AppTest.java
